buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.16.5-1.0.0"
group = "com.mcf.davidee.nbtedit"
//archivesBaseName = "NBTEdit"

//sourceCompatibility = targetCompatibility = 1.7

minecraft {
    mappings channel: 'official', version: '1.16.5'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                nbtedit {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('runServer')
            args 'nogui'

            mods {
                nbtedit {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('data')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'nbtedit', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                nbtedit {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
}

jar.finalizedBy('reobfJar')